<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos Iniciales</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .top-bar {
      background-color: #0B2F8A;
      color: #fff;
      padding: 10px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .form-section {
      text-align: center;
    }

    .form-section h2 {
      font-size: 50px;
      margin-bottom: 20px;
      color: #109034;
    }

    .form-section form {
      display: inline-block;
      text-align: left;
    }

    .form-section select {
      width: 80%;
      padding: 10px;
      margin-bottom: 10px;
      margin-left: 8%;
      border-radius: 6px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      background-color: #F1F8F2;
    }

    .form-section input[type="text"],
    .form-section input[type="number"] {
      width: 80%;
      margin-left: 8%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      background-color: #F1F8F2;
    }

    .form-section input[type="submit"] {
      width: 30%;
      padding: 10px;
      border: none;
      border-radius: 9px;
      background: #4caf50;
      color: #fff;
      cursor: pointer;
      margin-left: 25%;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <h1>Datos Iniciales</h1>
  </div>
  <div class="container">
    <div class="form-section">
      <h2>Datos Iniciales del bono</h2>
      <form>
        <select name="periodo" required>
          <option value="">Seleccione un periodo de gracia</option>
          <option value="1">1 mes</option>
          <option value="3">3 meses</option>
          <option value="6">6 meses</option>
        </select>
        <select name="tasa" required>
          <option value="">Seleccione un tipo de tasa</option>
          <option value="fija">Tasa fija</option>
          <option value="variable">Tasa variable</option>
        </select>
        <input type="text" placeholder="Tasa Deseada" required>
        <select name="cambio" required>
          <option value="">Seleccione un tipo de cambio</option>
          <option value="euro">Euro</option>
          <option value="dolar">Dólar</option>
          <option value="libra">Libra esterlina</option>
        </select>
        <input type="text" placeholder="Capital" required>
        <input type="text" placeholder="Periodo Deseado" required>
        <input type="submit" value="Siguiente">
      </form>
    </div>
  </div>
</body>
</html>
